# compose-shared-element

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/mobnetic/compose/sharedelement/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobnetic/compose/sharedelement/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/mobnetic/compose/sharedelement/sample/: ExampleUnitTest.kt
sharedelement/: build.gradle
sharedelement/src/androidTest/java/com/mobnetic/compose/sharedelement/: ExampleInstrumentedTest.kt
sharedelement/src/main/: AndroidManifest.xml
sharedelement/src/main/java/com/mobnetic/compose/sharedelement/: SharedElement.kt
sharedelement/src/test/java/com/mobnetic/compose/sharedelement/: ExampleUnitTest.kt
